# filmTrackApp

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml  generate-keystore.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filmtrack/app/: FilmTrackApp.kt  MainActivity.kt
app/src/main/java/com/filmtrack/app/data/database/: AppDatabase.kt  FrameDao.kt  RollDao.kt
app/src/main/java/com/filmtrack/app/data/model/: Frame.kt  Roll.kt
app/src/main/java/com/filmtrack/app/data/repository/: RollRepository.kt
app/src/main/java/com/filmtrack/app/data/store/: ActiveRollStore.kt
app/src/main/java/com/filmtrack/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/filmtrack/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/filmtrack/app/ui/screens/applymetadata/: ApplyMetadataScreen.kt  ApplyMetadataViewModel.kt
app/src/main/java/com/filmtrack/app/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/filmtrack/app/ui/screens/editroll/: EditRollScreen.kt  EditRollViewModel.kt
app/src/main/java/com/filmtrack/app/ui/screens/rolldetail/: RollDetailScreen.kt  RollDetailViewModel.kt
app/src/main/java/com/filmtrack/app/ui/screens/rolls/: RollListScreen.kt  RollListViewModel.kt
app/src/main/java/com/filmtrack/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/filmtrack/app/util/: RollExporter.kt
app/src/main/java/com/filmtrack/app/widget/: QuickCaptureWidget.kt  QuickCaptureWidgetReceiver.kt
app/src/main/res/drawable/: ic_camera_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: quick_capture_widget_info.xml
gradle/: libs.versions.toml
web/: index.html
